<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" sizes="16x16">
    <title>Визитка</title>
    <style>
        body {
            p
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .main-content h1 {
            text-align: center;
        }
        .main-content p {
            line-height: 1.6;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Transport-Logistik</h1>
            <ul>
                <p>QA Engineer</p>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Обо мне</a></li>
                <li><a href="#">Портфолио</a></li>
                <li><a href="https://vk.com/audios26972455" href="#">Контакты</a></li>
            </ul>
        </div>
    </header>

    <div class="container main-content">
        <h1>Добро пожаловать на мой сайт!</h1>
        <p>Здравствуйте! Меня зовут Иван Малов. Я профессионал в области транспортных перевозках. На этом сайте вы можете найти информацию обо мне, моих проектах и как со мной связаться.</p>
    </div>

    <footer>
        <p>© 2023 Иван Малов. Все права защищены.</p>
    </footer>
</body>
</html>
